# feature-probe-api

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  gitee-repos-mirror.yml  publish-docker-image.yml
dockerfiles/: Dockerfile  service.json  start.sh
elevate/: build.sh  cr.yml  push-docker.sh
feature-probe-admin/: pom.xml
feature-probe-admin/src/main/resources/config/: application-online.yml  application.yml
feature-probe-admin/src/main/resources/db/: demo_init_data.sql
feature-probe-admin/src/main/resources/db/migration/: V11__add_variation_field_to_event_table.sql  V12__add_targeting_version_fields.sql  V13__modify_refs_username_to_id.sql  V14__add_dictionary_table.sql  V15__add_metrics_cache_table.sql  V16__add_organize_id_fields.sql  V17__add_init_data_version.sql  V18__init_operation_toggles.sql  V1__schema.sql  V22__add_server_remote_toggle.sql  V23__midify_admin_init_toggles.sql  V24__update_remote_url_toggle.sql  V25__update_demo_data.sql  V26__add_archived_fields.sql  V27__delete_init_admin_env.sql  V28__add_event_sdk_version_fields.sql  V29__add_member_source_fields.sql  V2__init_data.sql  V30__add_approval_schema.sql  V31__add_metrics_cache_fields.sql  V32__fix_admin_data.sql  V34__add_toggle_deadline_fields.sql  V35__add_toggle_publish_time_fields.sql  V36__add_change_log_table.sql  V39__modify_segments_history_schema_pk.sql  V3__refactor_init_data.sql  V41__add_hook_settings_table.sql  V5__modify_targeting_segment_fields.sql  V6__modify_segment_fields.sql  V8__add_segment_fields.sql  V9__add_targeting_version_table.sql
feature-probe-admin/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
feature-probe-admin/src/test/groovy/com/featureprobe/api/: ApplicationTests.groovy
feature-probe-admin/src/test/resources/config/: application-test.yml
feature-probe-base/: pom.xml
feature-probe-cache/: pom.xml
feature-probe-dao/: pom.xml
src/main/java/com/featureprobe/api/: Application.java
src/main/java/com/featureprobe/api/auth/: CustomLogoutSuccessHandler.java  GuestAuthenticationProcessingFilter.java  GuestAuthenticationProvider.java  GuestAuthenticationToken.java  JWTAuthenticationFilter.java  JWTUtils.java  JwtConfiguration.java  JwtHelper.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java  TokenHelper.java  UserPasswordAuthenticationProcessingFilter.java  UserPasswordAuthenticationProvider.java  UserPasswordAuthenticationToken.java
src/main/java/com/featureprobe/api/controller/: ApprovalRecordController.java  AttributeController.java  AuthController.java  DictionaryController.java  EnvironmentController.java  MemberController.java  MetricController.java  MiscController.java  ProjectController.java  SegmentController.java  ServerController.java  TagController.java  TargetingController.java  ToggleController.java
src/main/java/com/featureprobe/api/dto/: ApprovalRecordQueryRequest.java  ApprovalRecordResponse.java  ApprovalSettings.java  BaseResponse.java  CertificationUserResponse.java  EnvironmentQueryRequest.java  EnvironmentResponse.java  EnvironmentUpdateRequest.java  ErrorResponse.java  EventCreateRequest.java  MemberCreateRequest.java  MemberSearchRequest.java  MetricResponse.java  OrganizationMember.java  PaginationRequest.java  ProjectCreateRequest.java  ProjectResponse.java  ProjectUpdateRequest.java  SdkKeyResponse.java  SegmentCreateRequest.java  SegmentResponse.java  SegmentSearchRequest.java  SegmentUpdateRequest.java  ServerResponse.java  TagRequest.java  TargetingDiffResponse.java  TargetingRequest.java  TargetingResponse.java  TargetingVersionRequest.java  TargetingVersionResponse.java  ToggleCreateRequest.java  ToggleItemResponse.java  ToggleResponse.java  ToggleSearchRequest.java  ToggleSegmentResponse.java  ToggleUpdateRequest.java  UserOrganize.java
src/main/java/com/featureprobe/api/entity/: ApprovalRecord.java  Attribute.java  Dictionary.java  Environment.java  Event.java  Member.java  MetricsCache.java  OperationLog.java  Organization.java  OrganizationMember.java  Organize.java  OrganizeUser.java  Project.java  Segment.java  Tag.java  Targeting.java  TargetingSegment.java  TargetingSketch.java  TargetingVersion.java  TenantSupport.java  Toggle.java  ToggleTagRelation.java  VariationHistory.java
src/main/java/com/featureprobe/api/mapper/: ApprovalRecordMapper.java  AttributeMapper.java  BaseMapper.java  DictionaryMapper.java  EnvironmentMapper.java  JsonMapper.java  MemberMapper.java  ProjectMapper.java  SegmentMapper.java  TagMapper.java  TargetingMapper.java  TargetingVersionMapper.java  ToggleMapper.java
src/main/java/com/featureprobe/api/model/: AccessEventPoint.java  AccessSummary.java  BaseRule.java  ConditionValue.java  MemberModel.java  SegmentRule.java  SegmentRuleModel.java  ServeValue.java  ServerSegmentBuilder.java  ServerToggleBuilder.java  TargetingContent.java  ToggleRule.java  Variation.java  VariationAccessCounter.java
src/main/java/com/featureprobe/api/repository/: ApprovalRecordRepository.java  AttributeRepository.java  DictionaryRepository.java  EnvironmentRepository.java  EventRepository.java  MemberRepository.java  MetricsCacheRepository.java  OperationLogRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  OrganizeRepository.java  OrganizeUserRepository.java  (+10 more)
src/main/resources/config/: application-online.yml  application-test.yml  application.yml
src/main/resources/db/: demo_init_data.sql
src/main/resources/db/migration/: V12__add_targeting_version_fields.sql  V13__add_dictionary_table.sql  V14__detele_session_table.sql  V16__detele_session_table.sql  V17__add_organize_id_fields.sql  V18__add_init_data_version.sql  V35__add_toggle_publish_htime_fields.sql  V35__add_toggle_publish_time_fields.sql  V3__refactor_init_data.sql  V9__add_targeting_version_table.sql
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/logback/: logback.xml
src/test/groovy/com/featureprobe/api/: ApplicationTests.groovy
(+224 files in other folders)
